# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.9.12.0
last_mod_version=2.9.11.2
neoforge_mod_version=1.21.1-2.9.12.0-NEOFORGE
fabric_mod_version=1.21.1-2.9.12.0-FABRIC
java_version=21

# Common
minecraft_version=1.21.1

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5
fabric_loader_min_version=>=0.16
fabric_mc_version_range=["1.21.1"]
mod_menu_version=11.0.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.64
neoforge_loader_version_range=[21.1.1,)
neoforge_mc_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430

# Mappings
parchment_mc_version=1.21
parchment_version=2024.07.28
mappings_channel=parchment

# Other mods
jei_version=19.5.0.56
rei_version=16.0.777
spectrelib_version=0.17.2+1.21
spectrelib_range=[0.17,0.18)
architectury_version=13.0.6
cloth_config_version=15.0.128
cardinal_components_version=6.1.0
patchouli_version=1.21-87
patchouli_provider_version=1.21.1-1.0.11-Snapshot.3
serene_seasons_neoforge_version=5661346
serene_seasons_fabric_version=5661345
glitch_core_neoforge_version=5660740
glitch_core_fabric_version=5660741
simpletextoverlay_neoforge_version=5584450
simpletextoverlay_fabric_version=5584449
bop_neoforge_version=5667006
bop_fabric_version=5667008
terrablender_neoforge_version=5673063
terrablender_fabric_version=5673064
byg_neoforge_version=???
corgilib_neoforge_version=???
geckolib_neoforge_version=4.6.2
create_neoforge_version=???
create_fabric_version=???
ars_neoforge_version=5673248
twilightforest_forge_version=???
sewingkit_version=2.0.4
more_food_neoforge_version=5514755
more_food_fabric_version=5514752
phc_food_core_neoforge_version=5581643
phc_crops_neoforge_version=5581644
phc_trees_neoforge_version=5581645
phc_food_extended_neoforge_version=5581646
crafttweaker_neoforge_version=5559536
kubejs_neoforge_version=5580858
rhino_neoforge_version=5554415
the_veggie_way_neoforge_version=5587596
colorful_hearts_neoforge_version=5746319
colorful_hearts_fabric_version=5746320
lmba_neoforge_version=5770178
lmba_fabric_version=5770177
puzzles_lib_neoforge_version=5772060
puzzles_lib_fabric_version=5772061
forge_config_api_fabric_version=5772128
vampirism_neoforge_version=5808186

# Mod options
mod_name=Homeostatic
mod_id=homeostatic
mod_author=wendall911
mod_credits=ashar42
license=MIT
issue_tracker=https://github.com/wendall911/Homeostatic/issues
mod_description=A mod about body temperature and moisture. Achieving homeostasis after a little trial and error.
mod_url=https://github.com/wendall911/Homeostatic
mod_update_branch=1.21

# CurseForge/Modrinth Options
release_type=release
release_versions=1.21.1
