mod_name=Homeostatic
modid=homeostatic
mod_version=1.3.5.6
last_mod_version=1.3.5.5
mod_author=wendall911
cf_release_type=release
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
release_versions=1.18.2
forge_version=40.1.81
forge_version_range=[40,)
loader_version_range=[40,)
mappings_version=2022.09.04-1.18.2
mappings_channel=parchment
mixin_version=0.8.5
serene_seasons_version=3693808
simpletextoverlay_version=3918106
jei_version=9.7.+
crafttweaker_version=3971901
terrablender_version=3816497
byg_version=3956521
patchouli_version=1.18.2-71.1
patchouli_provider_version=1.18.2-1.0.6-Snapshot.4
cf_versions=1.18.2
