# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.9.6.0
last_mod_version=2.9.5.1

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mixin_version=0.8.5

# Forge
forge_version=47.3.1
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.20.2)
loader_version_range=[46,)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
mod_menu_version=7.0.1

# Mappings
mappings_version=2023.09.03
mappings_channel=parchment

# Other mods
jei_version=15.2.0.22
rei_version=12.0.625
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13,0.14)
architectury_version=9.2.14
cardinal_components_version=5.2.0
patchouli_version=1.20.1-85
patchouli_provider_version=1.20.1-1.0.9-Snapshot.4
serene_seasons_forge_version=9.0.0.46
simpletextoverlay_version=1.20.1-5.2.1.7
bop_forge_version=18.0.0.598
terrablender_forge_version=3.0.1.7
byg_forge_version=???
corgilib_forge_version=1.20.1-4.0.1.3-forge
geckolib_forge_version=4.2
create_forge_version=0.5.1.f-27
create_fabric_version=0.5.1-f-build.1460+mc1.20.1
ars_forge_version=4.9.0
twilightforest_forge_version=4653704
fabric_seasons_version=2.3+1.20

# Mod options
mod_name=Homeostatic
mod_id=homeostatic
mod_author=wendall911
mod_credits=ashar42
license=MIT
issue_tracker=https://github.com/wendall911/Homeostatic/issues
mod_description=A mod about body temperature and moisture. Achieving homeostasis after a little trial and error.
mod_update_branch=1.20.1

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20,1.20.1
