# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
version=2.9.6.4
last_mod_version=2.9.6.3
neoforge_mod_version=1.20.4-2.9.6.4-NEOFORGE
fabric_mod_version=1.20.4-2.9.6.4-FABRIC
java_version=17

# Common
minecraft_version=1.20.4
minecraft_short_version=1.20

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
mod_menu_version=9.0.0

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.235
neoforge_loader_version_range=[2,)
neoforge_mc_version_range=[1.20.4,1.21)

# Mappings
mappings_channel=parchment
parchment_version=2024.04.14
parchment_mc_version=1.20.4

# Other mods
jei_version=17.3.0.52
rei_version=14.1.727
spectrelib_version=0.15.2
spectrelib_range=[0.15,0.16)
architectury_version=11.1.17
cloth_config_version=13.0.121
cardinal_components_version=5.4.0
patchouli_version=1.20.4-85
patchouli_provider_version=1.20.4-1.0.10-Snapshot.7
serene_seasons_neoforge_version=5206533
serene_seasons_fabric_version=5206535
glitch_core_neoforge_version=5088442
glitch_core_fabric_version=5088443
simpletextoverlay_neoforge_version=5514122
simpletextoverlay_fabric_version=5514119
bop_neoforge_version=5300400
terrablender_neoforge_version=5068223
bop_fabric_version=5300401
terrablender_fabric_version=5068224
byg_neoforge_version=???
corgilib_neoforge_version=4583906
geckolib_neoforge_version=4.2
create_neoforge_version=???
create_fabric_version=???
ars_neoforge_version=???
twilightforest_forge_version=???
sewingkit_version=1.8.8

# Mod options
mod_name=Homeostatic
mod_id=homeostatic
mod_author=wendall911
mod_credits=ashar42
license=MIT
issue_tracker=https://github.com/wendall911/Homeostatic/issues
mod_description=A mod about body temperature and moisture. Achieving homeostasis after a little trial and error.
mod_url=https://github.com/wendall911/Homeostatic
mod_update_branch=1.20.4

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.4
