mod_name=Homeostatic
modid=homeostatic
mod_version=2.9.0.0
last_mod_version=2.8.0.0
mod_author=wendall911
cf_release_type=release
cf_versions=1.20.1
minecraft_version=1.20.1
minecraft_short_version=1.20
minecraft_version_range=[1.20,1.20.2)
forge_version=47.0.35
forge_version_range=[46.0.0,)
loader_version=[46,)
mappings_version=2023.06.26
mappings_channel=parchment
mixin_version=0.8.5
serene_seasons_version=4611122
simpletextoverlay_version=4618486
bop_version=4617260
terrablender_version=4608122
byg_version=???
corgilib_version=4583906
geckolib_version=4.2
jei_version=15.2.0.22
patchouli_version=1.20.1-80
patchouli_provider_version=1.20.1-1.0.9-Snapshot.1
create_version=???
