pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Neofoged'
            url = 'https://maven.neoforged.net/releases'
        }
		maven { url 'https://plugins.gradle.org/m2/' }
		maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
