plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla'
    id 'maven-publish'
}

archivesBaseName = "${mod_id}-common"

minecraft {
    version(minecraft_version)
    runs {
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {
            server(project.hasProperty('common_server_run_name') ? project.findProperty('common_server_run_name') : 'vanilla_server') {
                workingDirectory(this.file("run"))
            }
            client(project.hasProperty('common_client_run_name') ? project.findProperty('common_client_run_name') : 'vanilla_client') {
                workingDirectory(this.file("run"))
            }
        }
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation group: 'com.illusivesoulworks.spectrelib', name: 'spectrelib-common', version: "${spectrelib_version}"

    compileOnly "vazkii.patchouli:Patchouli-xplat:${patchouli_version}-SNAPSHOT"

    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

processResources {

    filesMatching("pack.mcmeta") {
        expand 'mod_name': project.mod_name
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        if (project.hasProperty('localmaven')) {
            maven {
                url "file://" + localmaven
            }
        }
    }
}
